<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".InputViewActivity">


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:text="@string/Sign_Up_Next_Btn"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/Application_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/app_name"
        android:textColor="@color/heading"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sign_Up_Common_Welcome_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter Patience Details"
        android:textColor="@color/heading"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Application_Name" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_Up_Common_Welcome_Text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTextNextAppointment"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:background="@drawable/bg_edtext"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:paddingLeft="35dp"
                android:inputType="text"
                android:hint="Next Appointment"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextDiagnosis"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:background="@drawable/bg_edtext"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:paddingLeft="35dp"
                android:inputType="text"
                android:hint=" Patients Prescription"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextDoctorSeen"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:ems="10"
                android:background="@drawable/bg_edtext"
                android:drawablePadding="10dp"
                android:elevation="5dp"
                android:paddingLeft="35dp"
                android:inputType="text"
                android:hint="Paticent was attende by which doctor"
                android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>