<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/reasonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Appointment Reason"
            android:layout_marginBottom="5sp"
            android:textStyle="bold"
            android:textSize="16sp"/>


        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:layout_marginBottom="5sp"
            android:text="Date and Time:"
            android:textSize="16dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/TimeTextView"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="207dp"
            android:layout_marginRight="207dp"
            android:text="Time:"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimeTextView"
            android:layout_marginTop="33dp"
            android:text="Cancel Appointment" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>